# primefaces

./: pom.xml
primefaces-showcase/: pom.xml
primefaces-showcase/src/main/java/org/primefaces/showcase/: MyClientWindowConfig.java  MyJsfModuleConfig.java
primefaces-showcase/src/main/java/org/primefaces/showcase/menu/: AppMenu.java
primefaces-showcase/src/main/webapp/WEB-INF/: config.xhtml  topbar.xhtml
